<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/admin.css">
    <script src="libs/jquery/dist/jquery.min.js"></script>
    <script src="js/admin.js"></script>
    <title>ZeroGravity後台管理</title>
</head>

<body id="admin">
    <div id="admin-wrapper">
        <div class="logOut">登出</div>
        <div class="main">
            <nav id="adminNav">
                <ul class="adminMenu">
                    <li>
                        <div class="pic">
                            <i class="fa fa-bullhorn" aria-hidden="true"></i>
                        </div>
                        <a href="#">活動管理</a>
                    </li>
                    <li>
                      <div class="pic">
                          <i class="fa fa-commenting-o" aria-hidden="true"></i>
                      </div>
                        <a href="#">論壇管理</a>
                    </li>
                    <li>
                      <div class="pic">
                          <i class="fa fa-book" aria-hidden="true"></i>
                      </div>
                        <a href="#">專欄管理</a>
                    </li>
                    <li>
                      <div class="pic">
                          <i class="fa fa-camera" aria-hidden="true"></i>
                      </div>
                        <a href="#">照片管理</a>
                    </li>
                    <li>
                      <div class="pic">
                          <i class="fa fa-users" aria-hidden="true"></i>
                      </div>
                        <a href="#">會員管理</a>
                    </li>
                    <li>
                        <a href="#">後台帳號管理</a>
                    </li>
                </ul>
            </nav>
            <div id="view">
              <table id="actTable">
                        <tr>
                            <th>活動編號</th>
                            <th>會員帳號</th>
                            <th>姓名</th>
                            <th>手機</th>
                            <th>email</th>
                            <th>會員等級</th>
                            <th>動作</th>
                        </tr>
                        <tr>
                            <td>C1600589</td>
                            <td>a9284774</td>
                            <td>不告訴你</td>
                            <td>0909090909</td>
                            <td>abc142d@gmail.com</td>
                            <td>星際過客</td>
                            <td><i class="fa fa-pencil-square-o" aria-hidden="true"></div></td>
                  </tr>
                  <tr>
                    <td>C1600589</td>
                    <td>a9284774</td>
                    <td>不告訴你</td>
                    <td>0909090909</td>
                    <td>abc142d@gmail.com</td>
                    <td>星際過客</td>
                    <td><i class="fa fa-pencil-square-o" aria-hidden="true"></div></td>
                  </tr>
                  <tr>
                    <td>C1600589</td>
                    <td>a9284774</td>
                    <td>不告訴你</td>
                    <td>0909090909</td>
                    <td>abc142d@gmail.com</td>
                    <td>星際過客</td>
                    <td><i class="fa fa-pencil-square-o" aria-hidden="true"></div></td>
                  </tr>
                  <tr>
                    <td>C1600589</td>
                    <td>a9284774</td>
                    <td>不告訴你</td>
                    <td>0909090909</td>
                    <td>abc142d@gmail.com</td>
                    <td>星際過客</td>
                    <td><i class="fa fa-pencil-square-o" aria-hidden="true"></div></td>
                  </tr>
                  <tr>
                    <td>C1600589</td>
                    <td>a9284774</td>
                    <td>不告訴你</td>
                    <td>0909090909</td>
                    <td>abc142d@gmail.com</td>
                    <td>星際過客</td>
                    <td><i class="fa fa-pencil-square-o" aria-hidden="true"></div></td>
                  </tr>
                  <tr>
                    <td>C1600589</td>
                    <td>a9284774</td>
                    <td>不告訴你</td>
                    <td>0909090909</td>
                    <td>abc142d@gmail.com</td>
                    <td>星際過客</td>
                    <td><i class="fa fa-pencil-square-o" aria-hidden="true"></div></td>
                  </tr>
                  <tr>
                    <td>C1600589</td>
                    <td>a9284774</td>
                    <td>不告訴你</td>
                    <td>0909090909</td>
                    <td>abc142d@gmail.com</td>
                    <td>星際過客</td>
                    <td><i class="fa fa-pencil-square-o" aria-hidden="true"></div></td>
                  </tr>
                  <tr>
                    <td>C1600589</td>
                    <td>a9284774</td>
                    <td>不告訴你</td>
                    <td>0909090909</td>
                    <td>abc142d@gmail.com</td>
                    <td>星際過客</td>
                    <td><i class="fa fa-pencil-square-o" aria-hidden="true"></div></td>
                  </tr>
                  <tr>
                    <td>C1600589</td>
                    <td>a9284774</td>
                    <td>不告訴你</td>
                    <td>0909090909</td>
                    <td>abc142d@gmail.com</td>
                    <td>星際過客</td>
                    <td><i class="fa fa-pencil-square-o" aria-hidden="true"></div></td>
                  </tr>
                  <tr>
                    <td>C1600589</td>
                    <td>a9284774</td>
                    <td>不告訴你</td>
                    <td>0909090909</td>
                    <td>abc142d@gmail.com</td>
                    <td>星際過客</td>
                    <td><i class="fa fa-pencil-square-o" aria-hidden="true"></div></td>
                  </tr>
                  <tr>
                    <td>C1600589</td>
                    <td>a9284774</td>
                    <td>不告訴你</td>
                    <td>0909090909</td>
                    <td>abc142d@gmail.com</td>
                    <td>星際過客</td>
                    <td><i class="fa fa-pencil-square-o" aria-hidden="true"></div></td>
                  </tr>
                  <tr>
                    <td>C1600589</td>
                    <td>a9284774</td>
                    <td>不告訴你</td>
                    <td>0909090909</td>
                    <td>abc142d@gmail.com</td>
                    <td>星際過客</td>
                    <td><i class="fa fa-pencil-square-o" aria-hidden="true"></div></td>
                  </tr>
                  <tr>
                    <td>C1600589</td>
                    <td>a9284774</td>
                    <td>不告訴你</td>
                    <td>0909090909</td>
                    <td>abc142d@gmail.com</td>
                    <td>星際過客</td>
                    <td><i class="fa fa-pencil-square-o" aria-hidden="true"></div></td>
                  </tr>
                </table>
              <table id="forumTable">
                      <tr>
                          <th>會員編號</th>
                          <th>會員帳號</th>
                          <th>姓名</th>
                          <th>手機</th>
                          <th>email</th>
                          <th>會員等級</th>
                          <th>動作</th>
                      </tr>
                      <tr>
                          <td>C1600589</td>
                          <td>a9284774</td>
                          <td>不告訴你</td>
                          <td>0909090909</td>
                          <td>abc142d@gmail.com</td>
                          <td>星際過客</td>
                          <td><i class="fa fa-pencil-square-o" aria-hidden="true"></div></td>
                </tr>
                <tr>
                  <td>C1600589</td>
                  <td>a9284774</td>
                  <td>不告訴你</td>
                  <td>0909090909</td>
                  <td>abc142d@gmail.com</td>
                  <td>星際過客</td>
                  <td><i class="fa fa-pencil-square-o" aria-hidden="true"></div></td>
                </tr>
                <tr>
                  <td>C1600589</td>
                  <td>a9284774</td>
                  <td>不告訴你</td>
                  <td>0909090909</td>
                  <td>abc142d@gmail.com</td>
                  <td>星際過客</td>
                  <td><i class="fa fa-pencil-square-o" aria-hidden="true"></div></td>
                </tr>
                <tr>
                  <td>C1600589</td>
                  <td>a9284774</td>
                  <td>不告訴你</td>
                  <td>0909090909</td>
                  <td>abc142d@gmail.com</td>
                  <td>星際過客</td>
                  <td><i class="fa fa-pencil-square-o" aria-hidden="true"></div></td>
                </tr>
                <tr>
                  <td>C1600589</td>
                  <td>a9284774</td>
                  <td>不告訴你</td>
                  <td>0909090909</td>
                  <td>abc142d@gmail.com</td>
                  <td>星際過客</td>
                  <td><i class="fa fa-pencil-square-o" aria-hidden="true"></div></td>
                </tr>
                <tr>
                  <td>C1600589</td>
                  <td>a9284774</td>
                  <td>不告訴你</td>
                  <td>0909090909</td>
                  <td>abc142d@gmail.com</td>
                  <td>星際過客</td>
                  <td><i class="fa fa-pencil-square-o" aria-hidden="true"></div></td>
                </tr>
                <tr>
                  <td>C1600589</td>
                  <td>a9284774</td>
                  <td>不告訴你</td>
                  <td>0909090909</td>
                  <td>abc142d@gmail.com</td>
                  <td>星際過客</td>
                  <td><i class="fa fa-pencil-square-o" aria-hidden="true"></div></td>
                </tr>
                <tr>
                  <td>C1600589</td>
                  <td>a9284774</td>
                  <td>不告訴你</td>
                  <td>0909090909</td>
                  <td>abc142d@gmail.com</td>
                  <td>星際過客</td>
                  <td><i class="fa fa-pencil-square-o" aria-hidden="true"></div></td>
                </tr>
                <tr>
                  <td>C1600589</td>
                  <td>a9284774</td>
                  <td>不告訴你</td>
                  <td>0909090909</td>
                  <td>abc142d@gmail.com</td>
                  <td>星際過客</td>
                  <td><i class="fa fa-pencil-square-o" aria-hidden="true"></div></td>
                </tr>
                <tr>
                  <td>C1600589</td>
                  <td>a9284774</td>
                  <td>不告訴你</td>
                  <td>0909090909</td>
                  <td>abc142d@gmail.com</td>
                  <td>星際過客</td>
                  <td><i class="fa fa-pencil-square-o" aria-hidden="true"></div></td>
                </tr>
                <tr>
                  <td>C1600589</td>
                  <td>a9284774</td>
                  <td>不告訴你</td>
                  <td>0909090909</td>
                  <td>abc142d@gmail.com</td>
                  <td>星際過客</td>
                  <td><i class="fa fa-pencil-square-o" aria-hidden="true"></div></td>
                </tr>
                <tr>
                  <td>C1600589</td>
                  <td>a9284774</td>
                  <td>不告訴你</td>
                  <td>0909090909</td>
                  <td>abc142d@gmail.com</td>
                  <td>星際過客</td>
                  <td><i class="fa fa-pencil-square-o" aria-hidden="true"></div></td>
                </tr>
                <tr>
                  <td>C1600589</td>
                  <td>a9284774</td>
                  <td>不告訴你</td>
                  <td>0909090909</td>
                  <td>abc142d@gmail.com</td>
                  <td>星際過客</td>
                  <td><i class="fa fa-pencil-square-o" aria-hidden="true"></div></td>
                </tr>
              </table>
              <table id="knowTable">
                      <tr>
                          <th>會員編號</th>
                          <th>會員帳號</th>
                          <th>姓名</th>
                          <th>手機</th>
                          <th>email</th>
                          <th>會員等級</th>
                          <th>動作</th>
                      </tr>
                      <tr>
                          <td>C1600589</td>
                          <td>a9284774</td>
                          <td>不告訴你</td>
                          <td>0909090909</td>
                          <td>abc142d@gmail.com</td>
                          <td>星際過客</td>
                          <td><i class="fa fa-pencil-square-o" aria-hidden="true"></div></td>
                </tr>
                <tr>
                  <td>C1600589</td>
                  <td>a9284774</td>
                  <td>不告訴你</td>
                  <td>0909090909</td>
                  <td>abc142d@gmail.com</td>
                  <td>星際過客</td>
                  <td><i class="fa fa-pencil-square-o" aria-hidden="true"></div></td>
                </tr>
                <tr>
                  <td>C1600589</td>
                  <td>a9284774</td>
                  <td>不告訴你</td>
                  <td>0909090909</td>
                  <td>abc142d@gmail.com</td>
                  <td>星際過客</td>
                  <td><i class="fa fa-pencil-square-o" aria-hidden="true"></div></td>
                </tr>
                <tr>
                  <td>C1600589</td>
                  <td>a9284774</td>
                  <td>不告訴你</td>
                  <td>0909090909</td>
                  <td>abc142d@gmail.com</td>
                  <td>星際過客</td>
                  <td><i class="fa fa-pencil-square-o" aria-hidden="true"></div></td>
                </tr>
                <tr>
                  <td>C1600589</td>
                  <td>a9284774</td>
                  <td>不告訴你</td>
                  <td>0909090909</td>
                  <td>abc142d@gmail.com</td>
                  <td>星際過客</td>
                  <td><i class="fa fa-pencil-square-o" aria-hidden="true"></div></td>
                </tr>
                <tr>
                  <td>C1600589</td>
                  <td>a9284774</td>
                  <td>不告訴你</td>
                  <td>0909090909</td>
                  <td>abc142d@gmail.com</td>
                  <td>星際過客</td>
                  <td><i class="fa fa-pencil-square-o" aria-hidden="true"></div></td>
                </tr>
                <tr>
                  <td>C1600589</td>
                  <td>a9284774</td>
                  <td>不告訴你</td>
                  <td>0909090909</td>
                  <td>abc142d@gmail.com</td>
                  <td>星際過客</td>
                  <td><i class="fa fa-pencil-square-o" aria-hidden="true"></div></td>
                </tr>
                <tr>
                  <td>C1600589</td>
                  <td>a9284774</td>
                  <td>不告訴你</td>
                  <td>0909090909</td>
                  <td>abc142d@gmail.com</td>
                  <td>星際過客</td>
                  <td><i class="fa fa-pencil-square-o" aria-hidden="true"></div></td>
                </tr>
                <tr>
                  <td>C1600589</td>
                  <td>a9284774</td>
                  <td>不告訴你</td>
                  <td>0909090909</td>
                  <td>abc142d@gmail.com</td>
                  <td>星際過客</td>
                  <td><i class="fa fa-pencil-square-o" aria-hidden="true"></div></td>
                </tr>
                <tr>
                  <td>C1600589</td>
                  <td>a9284774</td>
                  <td>不告訴你</td>
                  <td>0909090909</td>
                  <td>abc142d@gmail.com</td>
                  <td>星際過客</td>
                  <td><i class="fa fa-pencil-square-o" aria-hidden="true"></div></td>
                </tr>
                <tr>
                  <td>C1600589</td>
                  <td>a9284774</td>
                  <td>不告訴你</td>
                  <td>0909090909</td>
                  <td>abc142d@gmail.com</td>
                  <td>星際過客</td>
                  <td><i class="fa fa-pencil-square-o" aria-hidden="true"></div></td>
                </tr>
                <tr>
                  <td>C1600589</td>
                  <td>a9284774</td>
                  <td>不告訴你</td>
                  <td>0909090909</td>
                  <td>abc142d@gmail.com</td>
                  <td>星際過客</td>
                  <td><i class="fa fa-pencil-square-o" aria-hidden="true"></div></td>
                </tr>
                <tr>
                  <td>C1600589</td>
                  <td>a9284774</td>
                  <td>不告訴你</td>
                  <td>0909090909</td>
                  <td>abc142d@gmail.com</td>
                  <td>星際過客</td>
                  <td><i class="fa fa-pencil-square-o" aria-hidden="true"></div></td>
                </tr>
              </table>
              <table id="photoTable">
                      <tr>
                          <th>會員編號</th>
                          <th>會員帳號</th>
                          <th>姓名</th>
                          <th>手機</th>
                          <th>email</th>
                          <th>會員等級</th>
                          <th>動作</th>
                      </tr>
                      <tr>
                          <td>C1600589</td>
                          <td>a9284774</td>
                          <td>不告訴你</td>
                          <td>0909090909</td>
                          <td>abc142d@gmail.com</td>
                          <td>星際過客</td>
                          <td><i class="fa fa-pencil-square-o" aria-hidden="true"></div></td>
                </tr>
                <tr>
                  <td>C1600589</td>
                  <td>a9284774</td>
                  <td>不告訴你</td>
                  <td>0909090909</td>
                  <td>abc142d@gmail.com</td>
                  <td>星際過客</td>
                  <td><i class="fa fa-pencil-square-o" aria-hidden="true"></div></td>
                </tr>
                <tr>
                  <td>C1600589</td>
                  <td>a9284774</td>
                  <td>不告訴你</td>
                  <td>0909090909</td>
                  <td>abc142d@gmail.com</td>
                  <td>星際過客</td>
                  <td><i class="fa fa-pencil-square-o" aria-hidden="true"></div></td>
                </tr>
                <tr>
                  <td>C1600589</td>
                  <td>a9284774</td>
                  <td>不告訴你</td>
                  <td>0909090909</td>
                  <td>abc142d@gmail.com</td>
                  <td>星際過客</td>
                  <td><i class="fa fa-pencil-square-o" aria-hidden="true"></div></td>
                </tr>
                <tr>
                  <td>C1600589</td>
                  <td>a9284774</td>
                  <td>不告訴你</td>
                  <td>0909090909</td>
                  <td>abc142d@gmail.com</td>
                  <td>星際過客</td>
                  <td><i class="fa fa-pencil-square-o" aria-hidden="true"></div></td>
                </tr>
                <tr>
                  <td>C1600589</td>
                  <td>a9284774</td>
                  <td>不告訴你</td>
                  <td>0909090909</td>
                  <td>abc142d@gmail.com</td>
                  <td>星際過客</td>
                  <td><i class="fa fa-pencil-square-o" aria-hidden="true"></div></td>
                </tr>
                <tr>
                  <td>C1600589</td>
                  <td>a9284774</td>
                  <td>不告訴你</td>
                  <td>0909090909</td>
                  <td>abc142d@gmail.com</td>
                  <td>星際過客</td>
                  <td><i class="fa fa-pencil-square-o" aria-hidden="true"></div></td>
                </tr>
                <tr>
                  <td>C1600589</td>
                  <td>a9284774</td>
                  <td>不告訴你</td>
                  <td>0909090909</td>
                  <td>abc142d@gmail.com</td>
                  <td>星際過客</td>
                  <td><i class="fa fa-pencil-square-o" aria-hidden="true"></div></td>
                </tr>
                <tr>
                  <td>C1600589</td>
                  <td>a9284774</td>
                  <td>不告訴你</td>
                  <td>0909090909</td>
                  <td>abc142d@gmail.com</td>
                  <td>星際過客</td>
                  <td><i class="fa fa-pencil-square-o" aria-hidden="true"></div></td>
                </tr>
                <tr>
                  <td>C1600589</td>
                  <td>a9284774</td>
                  <td>不告訴你</td>
                  <td>0909090909</td>
                  <td>abc142d@gmail.com</td>
                  <td>星際過客</td>
                  <td><i class="fa fa-pencil-square-o" aria-hidden="true"></div></td>
                </tr>
                <tr>
                  <td>C1600589</td>
                  <td>a9284774</td>
                  <td>不告訴你</td>
                  <td>0909090909</td>
                  <td>abc142d@gmail.com</td>
                  <td>星際過客</td>
                  <td><i class="fa fa-pencil-square-o" aria-hidden="true"></div></td>
                </tr>
                <tr>
                  <td>C1600589</td>
                  <td>a9284774</td>
                  <td>不告訴你</td>
                  <td>0909090909</td>
                  <td>abc142d@gmail.com</td>
                  <td>星際過客</td>
                  <td><i class="fa fa-pencil-square-o" aria-hidden="true"></div></td>
                </tr>
                <tr>
                  <td>C1600589</td>
                  <td>a9284774</td>
                  <td>不告訴你</td>
                  <td>0909090909</td>
                  <td>abc142d@gmail.com</td>
                  <td>星際過客</td>
                  <td><i class="fa fa-pencil-square-o" aria-hidden="true"></div></td>
                </tr>
              </table>
              <table id="memberTable">
                <tr>
                  <th>會員編號</th>
                  <th>會員帳號</th>
                  <th>姓名</th>
                  <th>手機</th>
                  <th>email</th>
                  <th>會員等級</th>
                  <th>動作</th>
                </tr>
                <tr>
                  <td>C1600589</td>
                  <td>a9284774</td>
                  <td>不告訴你</td>
                  <td>0909090909</td>
                  <td>abc142d@gmail.com</td>
                  <td>星際過客</td>
                  <td><i class="fa fa-pencil-square-o" aria-hidden="true"></div></td>
                </tr>
                <tr>
                  <td>C1600589</td>
                  <td>a9284774</td>
                  <td>不告訴你</td>
                  <td>0909090909</td>
                  <td>abc142d@gmail.com</td>
                  <td>星際過客</td>
                  <td><i class="fa fa-pencil-square-o" aria-hidden="true"></div></td>
                </tr>
                <tr>
                  <td>C1600589</td>
                  <td>a9284774</td>
                  <td>不告訴你</td>
                  <td>0909090909</td>
                  <td>abc142d@gmail.com</td>
                  <td>星際過客</td>
                  <td><i class="fa fa-pencil-square-o" aria-hidden="true"></div></td>
                </tr>
                <tr>
                  <td>C1600589</td>
                  <td>a9284774</td>
                  <td>不告訴你</td>
                  <td>0909090909</td>
                  <td>abc142d@gmail.com</td>
                  <td>星際過客</td>
                  <td><i class="fa fa-pencil-square-o" aria-hidden="true"></div></td>
                </tr>
                <tr>
                  <td>C1600589</td>
                  <td>a9284774</td>
                  <td>不告訴你</td>
                  <td>0909090909</td>
                  <td>abc142d@gmail.com</td>
                  <td>星際過客</td>
                  <td><i class="fa fa-pencil-square-o" aria-hidden="true"></div></td>
                </tr>
                <tr>
                  <td>C1600589</td>
                  <td>a9284774</td>
                  <td>不告訴你</td>
                  <td>0909090909</td>
                  <td>abc142d@gmail.com</td>
                  <td>星際過客</td>
                  <td><i class="fa fa-pencil-square-o" aria-hidden="true"></div></td>
                </tr>
                <tr>
                  <td>C1600589</td>
                  <td>a9284774</td>
                  <td>不告訴你</td>
                  <td>0909090909</td>
                  <td>abc142d@gmail.com</td>
                  <td>星際過客</td>
                  <td><i class="fa fa-pencil-square-o" aria-hidden="true"></div></td>
                </tr>
                <tr>
                  <td>C1600589</td>
                  <td>a9284774</td>
                  <td>不告訴你</td>
                  <td>0909090909</td>
                  <td>abc142d@gmail.com</td>
                  <td>星際過客</td>
                  <td><i class="fa fa-pencil-square-o" aria-hidden="true"></div></td>
                </tr>
                <tr>
                  <td>C1600589</td>
                  <td>a9284774</td>
                  <td>不告訴你</td>
                  <td>0909090909</td>
                  <td>abc142d@gmail.com</td>
                  <td>星際過客</td>
                  <td><i class="fa fa-pencil-square-o" aria-hidden="true"></div></td>
                </tr>
                <tr>
                  <td>C1600589</td>
                  <td>a9284774</td>
                  <td>不告訴你</td>
                  <td>0909090909</td>
                  <td>abc142d@gmail.com</td>
                  <td>星際過客</td>
                  <td><i class="fa fa-pencil-square-o" aria-hidden="true"></div></td>
                </tr>
                <tr>
                  <td>C1600589</td>
                  <td>a9284774</td>
                  <td>不告訴你</td>
                  <td>0909090909</td>
                  <td>abc142d@gmail.com</td>
                  <td>星際過客</td>
                  <td><i class="fa fa-pencil-square-o" aria-hidden="true"></div></td>
                </tr>
                <tr>
                  <td>C1600589</td>
                  <td>a9284774</td>
                  <td>不告訴你</td>
                  <td>0909090909</td>
                  <td>abc142d@gmail.com</td>
                  <td>星際過客</td>
                  <td><i class="fa fa-pencil-square-o" aria-hidden="true"></div></td>
                </tr>
                <tr>
                  <td>C1600589</td>
                  <td>a9284774</td>
                  <td>不告訴你</td>
                  <td>0909090909</td>
                  <td>abc142d@gmail.com</td>
                  <td>星際過客</td>
                  <td><i class="fa fa-pencil-square-o" aria-hidden="true"></div></td>
                </tr>
              </table>
          </div>


        </div>

    </div>

</body>

</html>
